MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodea_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodea_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="577" Width="817" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="-79,0,-94,0">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="133" Margin="10,11,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="220,189,562,241" RenderTransformOrigin="0.477,0.515">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Left="37" Canvas.Top="24"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="96" Canvas.Top="24" Text="TextBox" TextWrapping="Wrap" Width="88" FontSize="0.01" Height="26" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar " Canvas.Left="37" Canvas.Top="55" Height="35" Width="51"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="96" Canvas.Top="55" Text="TextBox" TextWrapping="Wrap" Width="88" FontSize="0.01" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="495,160,229,212" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="50" Canvas.Top="24"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="131" Canvas.Top="24" Text="TextBox" TextWrapping="Wrap" Width="76" FontSize="0.01" Height="26" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="41" Canvas.Top="74"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="131" Canvas.Top="74" Text="TextBox" TextWrapping="Wrap" Width="76" FontSize="0.01" Height="26" IsReadOnly="True" TextChanged="txtChocolateFilled__TextChanged"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="50" Canvas.Top="119"/>
                <TextBox x:Name="txtVanillaFilled" Text="TextBox" TextWrapping="Wrap" Width="76" Canvas.Left="131" Canvas.Top="119" FontSize="0.01" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header=": Current Sale" Margin="104,354,104,23" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="10" Canvas.Top="29" Width="72" Height="45"/>
                <TextBox x:Name="txtQuantity_" Text="TextBox" TextWrapping="Wrap" Width="61" Canvas.Left="82" Canvas.Top="31" FontSize="0.01" Height="26" RenderTransformOrigin="0.449,0.528"/>
                <Label x:Name="lblType" Content="Type " Canvas.Left="176" Canvas.Top="29" RenderTransformOrigin="-0.021,0.657" Height="45"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="226" Canvas.Top="33" Width="93"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="342" Canvas.Top="26"/>
                <TextBox x:Name="txtPrice_" Canvas.Left="405" Canvas.Top="31" Text="TextBox" TextWrapping="Wrap" Width="105" FontSize="0.01" Height="23" IsReadOnly="True"/>
                <ListBox x:Name="lstSale_" Height="59" Width="500" Canvas.Left="10" Canvas.Top="72"/>
                <Label x:Name="lblTotal_" Content="Total" Canvas.Left="298" Canvas.Top="138"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="368" Canvas.Top="140" Text="TextBox" TextWrapping="Wrap" Width="142" FontSize="0.01" Height="24" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="589" Canvas.Top="31" Height="26" Width="129"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="589" Canvas.Top="72" Height="29" Width="129"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="589" Canvas.Top="121" Height="30" Width="129" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="" Margin="148,25,148,430" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" Canvas.Left="204" Canvas.Top="31" FontSize="24" FontWeight="Bold" Width="350"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
